# Alkye

./: .gitignore  ReadMe.md  build.gradle.kts  gradle.properties
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/net/alkye/: ExampleInstrumentedTest.kt
app/src/debug/assets/: article_details.json  articles.json  config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/alkye/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/net/alkye/data/local/: ArticlesDao.kt  ArticlesDatabase.kt  ArticlesEntity.kt  FromAssets.kt
app/src/main/java/com/net/alkye/data/local/article_details/: ArticleDetails.kt
app/src/main/java/com/net/alkye/data/local/articles/: ArticlesDao.kt  ArticlesDatabase.kt  ArticlesEntity.kt
app/src/main/java/com/net/alkye/data/local/config/: ConfigMenu.kt
app/src/main/java/com/net/alkye/data/mappers/: ArticlesMappers.kt
app/src/main/java/com/net/alkye/data/remote/: AppApiServices.kt  ArticlesResponse.kt
app/src/main/java/com/net/alkye/data/remote/article_details/: ArticleDetailsResponse.kt
app/src/main/java/com/net/alkye/data/remote/articles/: ArticlesResponse.kt
app/src/main/java/com/net/alkye/data/remote/config/: ConfigMenuResponse.kt
app/src/main/java/com/net/alkye/data/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/net/alkye/di/: AppModule.kt  ArticlesRepository.kt  RepositoryModule.kt
app/src/main/java/com/net/alkye/navigation/: AppNavigation.kt
app/src/main/java/com/net/alkye/ui/screens/: ArticleDetailScreen.kt  HomeScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/net/alkye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/net/alkye/utils/: Converters.kt  ImageUtils.kt  Menu.kt  NetworkUtil.kt  Resource.kt  Screen.kt
app/src/main/java/com/net/alkye/utils/converters/: Converters.kt
app/src/main/java/com/net/alkye/utils/images/: ImageUtils.kt
app/src/main/java/com/net/alkye/utils/network/: HttpClient.kt  NetworkCodes.kt  NetworkResource.kt  NetworkUtil.kt
app/src/main/java/com/net/alkye/view/screens/: ArticleDetailScreen.kt  HomeScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/net/alkye/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  bg_unselected_circle.xml  favourate_selected_icon.xml  logo.xml  quote.xml  save_icon.xml  share_icon.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/net/alkye/: ExampleUnitTest.kt  MockServerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
