[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
navigationVersion = "2.7.7"
roomVersion = "2.6.1"
hilt = "2.49"
hiltCompiler = "1.2.0"
retrofit="2.9.0"
okhttp="4.11.0"
coil="2.4.0"
sonar="3.5.0.2730"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion"}

#-----------Room---------------
# Room runtime library
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }

# Room compiler (for annotation processing with kapt)
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }

# Room paging library
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }

# Room Kotlin extensions
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
ksp-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}

#-----------Hilt---------------
com-google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompiler" }
ksp-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
ksp-androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }

#Retrofit --- retrofit= 2.9.0, okhttp = 4.11.0
com-squareup-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
com-squareup-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
com-squareup-okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
com-squareup-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}

#coil = 2.4.0
io-coil-coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonar" }
#kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "1.9.0-1.0.12" }

